# parking-api

./: .gitignore  README.md  pom.xml
src/main/java/com/lukasz/: SerwisApiApp.java
src/main/java/com/lukasz/api/: ApiApplication.java
src/main/java/com/lukasz/api/address/: Address.java  AddressMapper.java  AddressRepository.java
src/main/java/com/lukasz/api/bill/: Bill.java  BillController.java  BillDto.java  BillMapper.java  BillRepository.java  BillService.java
src/main/java/com/lukasz/api/carpark/: CarPark.java  CarParkController.java  CarParkDto.java  CarParkMapper.java  CarParkRepository.java  CarParkService.java
src/main/java/com/lukasz/api/client/: Client.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java
src/main/java/com/lukasz/api/employee/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/lukasz/api/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/lukasz/api/management/: ManagementController.java  ManagementDto.java  ManagementMapper.java  ManagementService.java
src/main/java/com/lukasz/api/parking/: Parking.java  ParkingController.java  ParkingDto.java  ParkingMapper.java  ParkingRepository.java  ParkingService.java
src/main/java/com/lukasz/api/security/: AppSecurityConfig.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/lukasz/api/ticket/: Ticket.java  TicketController.java  TicketDto.java  TicketMapper.java  TicketRepository.java  TicketService.java
src/main/java/com/lukasz/api/utils/: ChargeCalculator.java  PaymentController.java  PaymentService.java  Tariff.java
src/main/java/com/lukasz/api/utils/payment/: PaymentController.java  PaymentService.java
src/main/java/com/lukasz/api/utils/security/: AppSecurityConfig.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/lukasz/api/vehicle/: Vehicle.java
src/main/java/com/lukasz/bill/: Bill.java  BillController.java  BillDTO.java  BillDto.java  BillDtoPost.java  BillDtoPut.java  BillMapper.java  BillMapperPost.java  BillMapperPut.java  BillRepository.java  BillService.java
src/main/java/com/lukasz/client/: Client.java  ClientController.java  ClientDTO.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java  NotFoundException.java
src/main/java/com/lukasz/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/lukasz/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/lukasz/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/lukasz/management/: ManagementController.java  ManagementDto.java  ManagementMapper.java  ManagementService.java
src/main/java/com/lukasz/parking/: Parking.java  ParkingController.java  ParkingDTO.java  ParkingDto.java  ParkingMapper.java  ParkingRepository.java  ParkingService.java
src/main/java/com/lukasz/ticket/: Ticket.java  TicketController.java  TicketDto.java  TicketMapper.java  TicketRepository.java  TicketService.java  VirtualTicket.java  VirtualTicketController.java  VirtualTicketDto.java  VirtualTicketMapper.java  VirtualTicketRepository.java  VirtualTicketService.java
src/main/java/com/lukasz/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/lukasz/utils/: ChargeCalculator.java  Tariff.java
src/main/resources/: application.properties
src/test/java/com/lukasz/: SerwisApiAppTest.java
src/test/java/com/lukasz/api/: ApiApplicationTests.java
src/test/java/com/lukasz/client/: ClientTest.java
src/test/java/com/lukasz/parking/: ParkingControllerTest.java
