#Kolorowanie logów
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#postgres
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/
#spring.datasource.url=jdbc:mysql://localhost:3306/parking_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:sqlserver://parking-server2.database.windows.net:1433;database=parking_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC;user=lukaszbos@parking-server2;password=${db_pass};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#MYSQL
#spring.datasource.url=jdbc:mysql://parking-server3.mysql.database.azure.com:3306/parking_db?useSSL=true&requireSSL=false&myDbConn=DriverManager.getConnection(url, "lukaszbos@parking-server3", admin1234!);
spring.datasource.url=jdbc:mysql://parking-server3.mysql.database.azure.com:3306/parking_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lukaszbos@parking-server3
spring.datasource.password=admin1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#all databases

spring.jpa.hibernate.ddl-auto=update
#azure
azure.application-insights.instrumentation-key=5db42ef8-c84b-4fec-9d03-9c6359bd807b